$ ./node_modules/.bin/license-checker --summary
├─ MIT: 1103
├─ ISC: 108
├─ BSD-2-Clause: 33
├─ CC0-1.0: 24
├─ BSD-3-Clause: 16
├─ Apache-2.0: 12
├─ (MIT OR CC0-1.0): 5
├─ Unlicense: 2
├─ 0BSD: 2
├─ Custom: https://peerhaven.net/: 1
├─ Custom: https://github.com/peerhaven/peerhaven/blob/master/CODE: 1
├─ Python-2.0: 1
├─ (MIT OR Apache-2.0): 1
├─ (Apache-2.0 AND MIT): 1
├─ CC-BY-4.0: 1
├─ BSD: 1
├─ (WTFPL OR MIT): 1
├─ (MIT AND Zlib): 1
├─ (BSD-2-Clause OR MIT OR Apache-2.0): 1
├─ (MIT AND BSD-3-Clause): 1
├─ CC-BY-3.0: 1
└─ (MIT AND CC-BY-3.0): 1
